Team number: XIL­60687Project name: CNN2ECSTDate: 30/06/2016Version of uploaded archive: 1.0University name: Politecnico di Milano Supervisor name: Prof. Marco D. SantambrogioSupervisor e-mail: marco.santambrogio@polimi.itParticipant(s): Andrea Solazzo, Matteo De Silvestri, Irene De RoseEmail:{andrea.solazzo, matteo.desilvestri, irene.derose}@mail.polimi.itBoard used: ZedboardVivado Version: 2015.3/2015.4Brief description of project:Our work proposed an automated framework based on a web-application for the generation and synthesis of an hardware implementation of Convolutional Neural Networks on Xilinx FPGA devices. The framework allows to easily design and customize the structure of a CNN by means of a web-based Graphical User Interface (GUI) using HTML5 andJavaScript to implement the client-side, and Python for the back-end.The framework only requires the file with the weights of the network as external input, then providing an high level description of the already trained network, the C++ source code of the CNN and the tcl scripts for Vivado and Vivado HLS will be downloaded on the client as output. Description of archive (explain directory structure, documents and source files):The bitrstreams of the two CNN models are contained in the "hw" directory, while the respecive BOOT.bin files can be found in the "sd_image/<small/big>" directories. In "sd_image" there is also a directory named common, which contains those files to load on the SD card which are the same for both the models: the Linux image files together with the dataset.In "src/<small/big>" there are the files created by the framework (cnn.cpp together with the *.h and *.tcl files) and three directories with, respectively, the IPs, the Verilog and the VHDL generated with the previous files and the Vivado toolchain.There is finally a "sw" directory which contains two "test<Small/Big>" sub-directories containing all the files needed to compile the test<Small/Big> executable. There are also the *.lua scripts and the dataset to configure and train the chosen CNN on Torch in "sw/torch".All the documentation relative to this project can be found in our report, which is available in the "doc" directory.Instructions to build and test projectStep 1:	- Access the web-application at https://cnnecst.hosting.necst.it	Step 2:		- Choose one of the two models available in the archive, upload the corresponding "sw/torch/<small||big>/weights.csv" and specify the network structure with the GUI (the structure of the models are the ones of Test 2 and 3 in the report, respectively for "small" and "big" network)	Step 3:		- Click on "Optimize" tab to get the Resource estimation on Zybo and Zedboard platforms, select the number of cores to be generated on the Zedboard and click on "Generate" button	Step 4:	- Run the downloaded "cnn_vivado_hls.tcl" with Vivado HLS to generate the CNN IP Core	Step 5:		- Run the downloaded "cnn_vivado.tcl" with Vivado to generate the bitstream of the final design	Step 6:		- Create the BOOT.bin with Xilinx SDK including the fsbl.elf, the generated bitstream, and the u-boot.elf	Step 7:		- Put on the SD card the following files:		- The generated BOOT.bin		- The "test<Small/Big>" executable according to the chosen CNN model		- The "data_bin/" folder		- "libstdc++.so.6"		- "devicetree.dtb", "uImage", "uImage.bin", "uramdisk.image.gz" to boot Linux on the ZedboardStep 8:		- Start the Zedboard and login to the console (username and password are "root" "root")	Step 9:	- Mount the SD card and run the executable with the following command: "LD_LIBRARY_PATH=path-to-libstdc++.so.6 path-to-test-exe/test<Small||Big>"		NB: Steps 1-5 are independent from the chosen CNN model (apart from the "weights.csv" file obviously) and can be tested with any desired model and software. In the benchmark we provided, we trained the CNNs with the Torch Framework (http://torch.ch) using the USPS dataset ("data/" folder). Then, we exported the trained weights and we converted each 16x16 handwritten digit in a binary file to be read from the C++ program ("test.cpp"). We decided to test the HW accelerator by booting Linux on the Zedboard and using the program "test.cpp" compiled for the ARM, which includes a pure SW version of the CNN ("cnn.c").Link to the framework: https://cnnecst.hosting.necst.itLink to YouTube Video(s): https://www.youtube.com/watch?v=zl4LfrPGDNE